/* Cards.css */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.card-image {
    height: 150px;
    object-fit: cover;
    width: 100%;
}

.card-logo {
    height: 50px;
    margin-bottom: 10px;
    width: 50px;
}

.card-header1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-header2 {
    font-size: 18px;
    margin-bottom: 20px;
}